# pro_image_editor

./: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: flutter_analysis.yml  gh_pages.yml  publish.yml
android/: build.gradle
darwin/: pro_image_editor.podspec
darwin/pro_image_editor/: Package.swift
example/: analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/features/: custom_guide_lines_example.dart  custom_path_builder_example.dart  frame_example.dart  image_format_convert_example.dart  import_export_example.dart  movable_background_image.dart  reorder_layer_example.dart
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/flutter/: generated_plugins.cmake  (+1 more)
ios/: pro_image_editor.podspec
ios/Classes/: ProImageEditorPlugin.swift
lib/: pro_image_editor.dart
lib/web/: web_worker.dart  web_worker.dart.js  web_worker.dart.js.map
macos/: pro_image_editor.podspec
macos/Classes/: ProImageEditorPlugin.swift
test/: pro_image_editor_method_channel_test.dart
test/features/: blur_editor_test.dart  emoji_editor_test.dart  filter_editor_test.dart  main_editor_test.dart  sticker_editor_test.dart  text_editor_test.dart  tune_editor_test.dart
test/mock/: mock_image.dart
test/models/: editor_image_test.dart
(+616 files in other folders)
